---
  - name: add group
    group:
      name: somegroup
      gid:  "{{ item.id }}"
      state: present
    with_items: "{{ users }}"

  - name: add users
    user:
      name: "{{ item.name }}"
      uid: "{{ item.id }}"
      group: "{{ item.id }}"
      shell: /bin/bash
    with_items: "{{ users }}"
